EESchema-DOCLIB  Version 2.0
#
$CMP 74HC139
D Dual Decoder 1 of 4, Active low outputs
K TTL DECOD4
F http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf
$ENDCMP
#
$CMP 93CxxC
D Serial EEPROM, 93 Series, with ORG Pin, 5.0V, DIP-8/SOIC-8
K EEPROM memory Microwire
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001749K.pdf
$ENDCMP
#
$CMP ATF1502AS-xAx44
D Microchip CPLD, 32 Macrocell, 5 V, TQFP-44
K CPLD
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-0995-CPLD-ATF1502AS(L)-Datasheet.pdf
$ENDCMP
#
$CMP ATF1502AS-xJx44
D Microchip CPLD, 32 Macrocell, 5 V, PLCC-44
K CPLD
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-0995-CPLD-ATF1502AS(L)-Datasheet.pdf
$ENDCMP
#
$CMP ATF1502ASL-xAx44
D Microchip CPLD, 32 Macrocell, 5 V, Low Power, TQFP-44
K CPLD
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-0995-CPLD-ATF1502AS(L)-Datasheet.pdf
$ENDCMP
#
$CMP ATF1502ASL-xJx44
D Microchip CPLD, 32 Macrocell, 5 V, Low Power, TQFP-44
K CPLD
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-0995-CPLD-ATF1502AS(L)-Datasheet.pdf
$ENDCMP
#
$CMP ATF1502ASV-xAx44
D Microchip CPLD, 32 Macrocell, 3.3 V, TQFP-44
K CPLD
F http://ww1.microchip.com/downloads/en/DeviceDoc/doc1615.pdf
$ENDCMP
#
$CMP ATF1502ASV-xJx44
D Microchip CPLD, 32 Macrocell, 3.3 V, TQFP-44
K CPLD
F http://ww1.microchip.com/downloads/en/DeviceDoc/doc1615.pdf
$ENDCMP
#
$CMP ATF1504AS-10JU84
D Microchip CPLD, 64 Macrocell, 5 V, PLCC-84
K CPLD
F https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-0950-CPLD-ATF1504AS(L)-Datasheet.pdf
$ENDCMP
#
$CMP ATF1504AS-xAx44
D Microchip CPLD, 64 Macrocell, 5 V, TQFP-44
K CPLD
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-0950-CPLD-ATF1504AS(L)-Datasheet.pdf
$ENDCMP
#
$CMP ATF1504AS-xJx44
D Microchip CPLD, 64 Macrocell, 5 V, TQFP-44
K CPLD
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-0950-CPLD-ATF1504AS(L)-Datasheet.pdf
$ENDCMP
#
$CMP ATF1504ASL-xAx44
D Microchip CPLD, 64 Macrocell, 5 V, Low Power, TQFP-44
K CPLD
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-0950-CPLD-ATF1504AS(L)-Datasheet.pdf
$ENDCMP
#
$CMP ATF1504ASL-xJx44
D Microchip CPLD, 64 Macrocell, 5 V, Low Power, TQFP-44
K CPLD
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-0950-CPLD-ATF1504AS(L)-Datasheet.pdf
$ENDCMP
#
$CMP ATF1504ASV-xAx44
D Microchip CPLD, 64 Macrocell, 3.3 V, TQFP-44
K CPLD
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATF1504ASV-ATF1504ASVL-Data-Sheet-20006185A.pdf
$ENDCMP
#
$CMP ATF1504ASV-xJx44
D Microchip CPLD, 64 Macrocell, 3.3 V, TQFP-44
K CPLD
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATF1504ASV-ATF1504ASVL-Data-Sheet-20006185A.pdf
$ENDCMP
#
$CMP ATF1504ASVL-xAx44
D Microchip CPLD, 32 Macrocell, 3.3 V, Low Power, TQFP-44
K CPLD
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATF1504ASV-ATF1504ASVL-Data-Sheet-20006185A.pdf
$ENDCMP
#
$CMP ATF1504ASVL-xJx44
D Microchip CPLD, 32 Macrocell, 3.3 V, Low Power, TQFP-44
K CPLD
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATF1504ASV-ATF1504ASVL-Data-Sheet-20006185A.pdf
$ENDCMP
#
$CMP ATF1508AS-xJx84
D Microchip CPLD, 128 Macrocell, 5 V, PLCC-84
K CPLD
F https://ww1.microchip.com/downloads/en/DeviceDoc/doc0784.pdf
$ENDCMP
#
$CMP ATF1508ASL-xJx84
D Microchip CPLD, 128 Macrocell, 5 V, Low Power, PLCC-84
K CPLD
F https://ww1.microchip.com/downloads/en/DeviceDoc/doc0784.pdf
$ENDCMP
#
$CMP ATF1508ASV-xJx84
D Microchip CPLD, 128 Macrocell, 3V-3.6V, PLCC-84
K CPLD
F http://ww1.microchip.com/downloads/en/devicedoc/doc1408.pdf
$ENDCMP
#
$CMP ATF1508ASVL-xJx84
D Microchip CPLD, 128 Macrocell, 3V-3.6V, Low Power, PLCC-84
K CPLD
F http://ww1.microchip.com/downloads/en/devicedoc/doc1408.pdf
$ENDCMP
#
$CMP ATF20V8B-DIP24
D Programmable Logic Array, DIP24
K PAL PLD 20V8
F https://www.mouser.com/datasheet/2/268/atmel_doc0407-1180469.pdf
$ENDCMP
#
$CMP ATF22V10C-DIP24
D Programmable Logic Array, DIP24
K PAL PLD 22V10
F https://www.microchip.com/en-us/product/ATF22V10C
$ENDCMP
#
$CMP ATF22V10C-PLCC28
D Programmable Logic Array, PLCC28
K PAL PLD 22V10
F https://www.microchip.com/en-us/product/ATF22V10C
$ENDCMP
#
$CMP BA6162F
D Reset IC with battery backup function, max voltage 7.0V, output CS/CSB on 4.2V or lower, switch to batter on 3.3V or lower, SOP-8
K Reset IC battery backup supervisor
F https://www.digchip.com/datasheets/parts/datasheet/406/BA6162F-pdf.php
$ENDCMP
#
$CMP Battery_Cell
D Single-cell battery
K battery cell
F ~
$ENDCMP
#
$CMP CR2032-BS-6-1
D Battery Holders, Clips & Contacts SMD RoHS
F https://datasheet.lcsc.com/szlcsc/Q-J-CR2032-BS-6-1_C70377.pdf
$ENDCMP
#
$CMP CartridgeConn_2Rows-64Pins
D Sega Genesis Cartridge Connector, double row, 32 pins each
K Sega Genesis
F https://plutiedev.com/cartridge-slot
$ENDCMP
#
$CMP CartridgeConsoleSlot_2Rows-64Pins
D Sega Genesis Cartridge Connector, double row, 32 pins each
K Sega Genesis
F https://plutiedev.com/cartridge-slot
$ENDCMP
#
$CMP CartridgeTopSlot_2Rows-64Pins
D Sega Genesis Cartridge Connector, double row, 32 pins each
K Sega Genesis
F https://plutiedev.com/cartridge-slot
$ENDCMP
#
$CMP ExpansionPortSlot_2Rows-60Pins
D Sega Genesis Cartridge Connector, double row, 30 pins each
K Sega Genesis
F https://wiki.megadrive.org/index.php?title=Connectors
$ENDCMP
#
$CMP FM1208S
D 4096 bit(512 x 8bit) FRAM, 200ns read, 400ns write, DIP-24, SOP-24
K RAM SRAM FRAM CMOS MEMORY
F https://www.datasheets360.com/pdf/1882722053795902838
$ENDCMP
#
$CMP FM1808B-SG
D 256k FRAM nonvolatile memory, SOIC-28
K FRAM 5V Parallel
F http://www.cypress.com/file/136521/download
$ENDCMP
#
$CMP FM18W08-SG
D 256k FRAM nonvolatile memory, SOIC-28
K FRAM 2.7-5.5V Parallel
F http://www.cypress.com/file/136521/download
$ENDCMP
#
$CMP HM6116-DIP24
D 2K x 8 High-Speed CMOS Static RAM, 70/85ns, DIP-32
K RAM SRAM CMOS MEMORY
$ENDCMP
#
$CMP HM628512-SOP32
D 128K x 8 High-Speed CMOS Static RAM, 70/85ns, SOP-32
K RAM SRAM CMOS MEMORY
$ENDCMP
#
$CMP KM62256CLG
D 32Kx8 bit Low Power CMOS Static RAM, 55/70ns, SOP-28
K RAM SRAM CMOS MEMORY
F https://www.futurlec.com/Datasheet/Memory/62256.pdf
$ENDCMP
#
$CMP PAL16V8-DIP20
D Programmable Logic Array, PLCC28
K PAL PLD 20V8
F https://www.latticesemi.com/-/media/LatticeSemi/Documents/DataSheets/PAL/PALCE20V8DataSheet.ashx?la=en
$ENDCMP
#
$CMP PAL20V8-PLCC28
D Programmable Logic Array, PLCC28
K PAL PLD 20V8
F https://www.latticesemi.com/-/media/LatticeSemi/Documents/DataSheets/PAL/PALCE20V8DataSheet.ashx?la=en
$ENDCMP
#
$CMP SW_DP3T
D Switch, three position, dual pole triple throw, 3 position switch, SP3T
K switch dp3t ON-ON-ON
F ~
$ENDCMP
#
$CMP SW_DP3T_SS-3336S-02-L1
D Switch, three position, dual pole triple throw, 3 position switch, DP3T
K switch dp3t ON-ON-ON
F https://datasheet.lcsc.com/lcsc/2003181908_XKB-Connectivity-SS-3336S-02-L2_C500059.pdf
$ENDCMP
#
$CMP SW_DP3T_SS-3336S-02-L2
D Switch, three position, dual pole triple throw, 3 position switch, DP3T
K switch dp3t ON-ON-ON
F https://datasheet.lcsc.com/lcsc/2003181908_XKB-Connectivity-SS-3336S-02-L2_C500059.pdf
$ENDCMP
#
$CMP SW_DP3T_SS-3336S-02-L3
D Switch, three position, dual pole triple throw, 3 position switch, DP3T
K switch dp3t ON-ON-ON
F https://datasheet.lcsc.com/lcsc/2003181908_XKB-Connectivity-SS-3336S-02-L2_C500059.pdf
$ENDCMP
#
$CMP TC551001BPL_DIP32
D 128K x 8 High-Speed CMOS Static RAM, 70/85ns, DIP-32
K RAM SRAM CMOS MEMORY
$ENDCMP
#
$CMP UT6264KC-DIP28
D 8Kx8 bit Low Power CMOS Static RAM, 55/70ns, DIP-28
K RAM SRAM CMOS MEMORY
F https://www.digchip.com/datasheets/parts/datasheet/505/UT6264C-pdf.php
$ENDCMP
#
$CMP uPD43256AC-DIP28
D 32Kx8 bit Low Power CMOS Static RAM, 55/70ns, DIP-28
K RAM SRAM CMOS MEMORY
F https://www.futurlec.com/Memory/43256-10L.shtml
$ENDCMP
#
#End Doc Library
